#!/usr/bin/env python

import copy
import bert2_interface

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    double_t,
)

gen = ParameterGenerator()

gen.add(
    'goal_time', double_t, 0,
    "Amount of time (s) controller is permitted to be late achieving goal",
    0.0, 0.0, 120.0,
)
gen.add(
    'stopped_velocity_tolerance', double_t, 0,
    "Maximum velocity (m/s) at end of trajectory to be considered stopped",
    0.25, -1.0, 1.0,
)

joints = copy.deepcopy( bert2_interface.Body.JOINT_NAMES )

params = ('_goal', '_trajectory',)
msg = (
    " - maximum final error",
    " - maximum error during trajectory execution",
    )
min = (-1.0, -1.0,)
default = (-1.0, 0.8,)
max = (1.0, 1.0,)

for idx, param in enumerate(params):
    for joint in joints:
        gen.add(
            joint + param, double_t, 0, joint + msg[idx],
            default[idx], min[idx], max[idx]
        )

exit(gen.generate('bert2_interface', '', 'PositionJointTrajectoryActionServer'))
