<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<property name="M_PI" value="3.1415926535897931" />
	<property name="HEIGTH" value="1.1" />
	<property name="HAND_LENGTH" value="0.18" />
	<property name="HAND_WIDTH" value="0.07" />
	<property name="HAND_THICK" value="0.015" />

	<property name="prefix" value="human_" />

        
	<link name="${prefix}head_link">
            <visual>
                <origin xyz="0 0 0" rpy="${M_PI/2} 0 -${M_PI/2}" />
                <geometry name="${prefix}head_visual_geom">
                    <!-- mesh filename="package://bert2_gazebo/meshes/human_head.stl" scale="0.052 0.052 0.052" / -->
                    <box size="0.12 0.2 0.15"/> 
                </geometry>
                <material name="orange"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="${M_PI/2} 0 -${M_PI/2}" />
                <geometry name="${prefix}head_coll_geom">
                    <box size="0.12 0.2 0.15"/> 
                </geometry>   
            </collision>
    	    <inertial>
    		<mass value="1"/>
                <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
    	    </inertial>
        </link>

    	<gazebo reference="${prefix}head_link">
           <material>Gazebo/Orange</material>
   	   <turnGravityOff>true</turnGravityOff>
	   <selfCollide>true</selfCollide>
  	</gazebo>


</robot>
